@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    max-width: 1200px;
    margin: auto;
}

body{
    text-align: center;
    min-height: 100vh;
    font-family: 'lato', sans-serif;
}

header{
    padding: 90px;
    display: flex;
    min-height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: 3px;
    box-sizing: border-box;
}

header nav{
    text-align: right;
    align-items: center;
}

nav a{
    padding-right: 20px;
}

.ojhara{
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo{
    display: flex;
    align-items: center;

}

.logo img{
    height: 150px;
    margin-right: 10px;

}

h1{
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2{
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#hola{
    line-height: 1.5em;
    margin: 20px 10px 10px 20px; 
    padding: 90px; 
}

p{
    margin-top: 10px;
    line-height: 1.5rem;
}

button{
    align-items: center;
    margin-bottom: 20px;
    background-color: #af599e;
    color: #fbfbfb;
    padding: 20px;
    font-size: 20px;
    border-radius: 10rem;
    border: none;
    width: 20%;
}

#hablemos{
    font-size: 18px;
    background-color: rgba(175, 89, 158, 0.3);
    color: #0f0f0f;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
    margin: 20px 10px 10px 20px;
    line-height: 1.5em;
    padding: 90px;
}

#iconos{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

img{
    margin-right: 40px;
}

footer{
    color: #fbfbfb;
    padding: 90px;
    background-color: #af599e;
    text-align: center;
    font-family: 'lato', sans-serif;
}

@media (min-width:400px){
    button{
        align-items: center;
        margin-bottom: 20px;
        background-color: #af599e;
        color: #fbfbfb;
        padding: 20px;
        font-size: 20px;
        border-radius: 10rem;
        border: none;
        width: 25%;
        cursor: pointer;
    }

    h1{
        line-height: 1.5em;
    }

    p{
        line-height: 1.5rem;
    }
    
}
