<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio Ojhara García</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="header" id="header">
        <div class="logo"> <img src="./img/eo.png" alt="logo" width="120"></div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <img class="ojhara" src="./img/Captura.PNG" alt="yo" width="400" >

    <section id="hola">
        <div class="hola">
            <h1>¡Hola,Soy Emilio Ojhara!</h1>
            <p>Tengo buenas habilidades interpersonales y de comunicación bien desarrolladas. <br>
                Soy eficaz al tratar con situaciones y problemas. <br>
                Los retos y desafíos me encantan. <br>
                Mis habilidades y logros esto se debe a mi
                estilo independiente. <br>
                <em>Aprender cada día</em> es mi lema   
            </p>
        </div>
    </section>

    <button><a href="./pdf/Profile.pdf" target="_blank">Descargar mi CV</a></button>

    <section id="hablemos">
        <div class="hablemos">
            <h2>¡Hablemos!</h2>
            <p>
                ¿Quieres aprender Francés o Italiano?. <br>
                ¿Quieres conocer sobre Primeros Auxilios?. <br>
                ¿Deseas crear Origamis con tus propias manos?. <br>
                Si deseas hablar y conocer más. <br>
                <em>Contáctame</em>
            </p>
        </div>
    </section>

    <section id="iconos">
        <i><a href="mailto:eogc00@gmail.com" target="_blank"><img src="./img/mail.png" alt="mail" width="70"></i></a>
        <i><a href="https://github.com/Ojhara" target="_blank" rel="noopener"><img src="./img/github.png" alt="github" width="70"></i></a>
        <i><a href="https://www.linkedin.com/in/70725b189/" target="_blank"  rel="noopener"><img src="./img/linkedin.png" alt="linkedin" width="70"></i></a>
    </section>

    <footer>
        <h3>Código Latam</h3>
    </footer>

</body>

</html>